# PracticeServiceRequestAPI

./: CohesionRequests.postman_collection.json  README.md  cohesionPractice.sln
cohesionPractice/: Dockerfile  Program.cs  ServiceRequestsDataStore.cs  Startup.cs  appsettings.json  cohesionPractice.csproj
cohesionPractice/Contexts/: ServiceRequestContext.cs
cohesionPractice/Controllers/: DummyController.cs  RequestController.cs
cohesionPractice/Entities/: SerivceRequest.cs  ServiceRequestCreationEntity.cs
cohesionPractice/Migrations/: 20210912012428_ServiceRequestDBInitialMigration.Designer.cs  20210912012428_ServiceRequestDBInitialMigration.cs  20210912015349_SeedDB.Designer.cs  20210912015349_SeedDB.cs  ServiceRequestContextModelSnapshot.cs
cohesionPractice/Models/: ServiceRequest.cs  ServiceRequestCreation.cs  ServiceRequestUpdate.cs
cohesionPractice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cohesionPractice/Pages/Shared/: _Layout.cshtml
cohesionPractice/Profiles/: ServiceRequestProfile.cs
cohesionPractice/Properties/: launchSettings.json
cohesionPractice/Properties/ServiceDependencies/SerivceRequest - Web Deploy/: profile.arm.json
cohesionPractice/Properties/ServiceDependencies/cohesionPractice20210910235347/: profile.arm.json
cohesionPractice/Services/: FakeMailService.cs  IFakeMailService.cs  IServiceRequestRepository.cs  ServiceRequestRepository.cs
